<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- android:hint="Title"-->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Title"
         />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:padding="16dp"
        />
    <!--android:text="Add Table"-->

    <Button
        android:id="@+id/addTableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Table"
        />

    <!-- TextView لعرض المحتوى المنسق -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:visibility="gone" /> <!-- مخفي افتراضيًا -->
    </ScrollView>


    <Button
        android:id="@+id/previewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:layout_marginTop="8dp"
        />


    <Button
        android:id="@+id/addListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add List"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Audio"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Note"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_marginTop="8dp" />


</LinearLayout>