<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Add Note"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/viewArchivedNotesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Archived Notes"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/viewTrashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Trash"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/notesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>